<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="h-screen w-screen">

  <div class="h-16 bg-navigate-bar flex items-center justify-between"> <!-- Navigation bar -->
    <div class="ml-10 font-bold">LOGO HERE</div>
    <input class="h-7 rounded-full bg-white w-1/3 ml-16 px-3 focus:outline-none" placeholder="Search">
    </input>
    <div class="flex justify-center w-1/4 ">
      <div class="text-main-text-color font-bold pl-7 w-1/2 flex align-middle justify-end">#USER_ICON</div>
      <div class="text-main-text-color font-bold pr-7 pl-2 w-1/2 flex align-middle justify-start">Tên user</div>
    </div>
  </div>
  <div class="h-full flex justify-stretch">

    <div class="h-full grid grid-cols-1 w-1/12 bg-base-color content-stretch"> <!-- Left bar -->
      <div class="w-full flex flex-col justify-center align-middle">
        <div class="w-full h-fit flex justify-center bg-main-text-color text-white border-b border-black">Bảng tin</div>
        <div class="w-full h-fit flex justify-center bg-primary-text-color text-white border-b border-black">Diễn đàn</div>
        <div class="w-full h-fit flex justify-center bg-primary-text-color text-white border-b border-black">Lịch sử</div>
        <div class="w-full h-fit flex justify-center bg-primary-text-color text-white border-b border-black">Hỗ trợ</div>
      </div>
      <div class=" w-full mt-80 h-fit flex items-end  justify-center bg-primary-text-color text-white">About us</div>
    </div>

    <div class="h-full w-11/12 flex flex-row py-5 "> <!-- Right panel -->
      <div class="h-full w-full rounded-3xl ml-5 mr-5 bg-slate-300">
        <div class="h-1/4 w-full bg-yellow-100 rounded-t-3xl p-3">
        </div>
        <div class="w-full h-3/4 bg-slate-400 flex content-around flex-col rounded-b-3xl pl-5">
          <div class="h-1/4 w-full bg-white flex items-center justify-between text-black font-bold">
            <div class="h-44 w-40 bg-red-400"></div>
            <div class="h-full w-2/3 bg-white flex flex-col">
                <div class="h-1/2 w-full flex justify-center items-center">Họ và tên</div>
                <div class="h-1/2 w-full flex justify-center items-center">Loại tài khoản: Cá nhân/ Tổ chức</div>
            </div>
            <div class="h-10 w-1/5 bg-blue-500 flex flex-col rounded-full mr-6 items-center justify-center font-light">
              Chỉnh sửa trang cá nhân
            </div> 
          </div>
          <div class="h-3/4 w-full bg-slate-300 flex flex-col items-start justify-center text-black font-light rounded-b-3xl pl-10">
            Thông tin chi tiết:
            <br>
            <br>
            <br>
            <ul>Thời gian đã tham gia</ul>
            <ul>Thuộc đối tượng nào (học sinh/ người trưởng thành/ ...)</ul>
            <ul>Mức độ uy tín (rating)</ul>
            <ul>Đã tham gia bao nhiêu sự kiện</ul>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body>

</html>